#service
server.port=80
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

# spring datasource
spring.datasource.url=jdbc:mysql://101.35.255.144:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Wdg_211206324
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.configuration.map-underscore-to-camel-case=true



#Redis
redis.DB=0
redis.host=101.35.255.144
redis.port=6379
redis.password=111111
redis.timeout=10000
redis.max-active=200
redis.max-idle=10
redis.min-idle=10
redis.max-wait=10000

